###############################################
# Thai Developer Docs - Backend Environment
# Copy this file to .env and fill in the values
###############################################

# Application
APP_NAME="Thai Developer Docs"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Bangkok
APP_URL=http://localhost:8000
APP_LOCALE=th
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=th_TH

# Frontend URLs (for CORS and redirects)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

###############################################
# Database
###############################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thaidevdocs
DB_USERNAME=root
DB_PASSWORD=

###############################################
# Cache & Session
###############################################
# Use 'file' for Windows development, 'redis' for Docker/production
CACHE_STORE=file
CACHE_PREFIX=thaidevdocs_cache_

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

###############################################
# Redis (optional - requires Docker or Redis installation)
###############################################
# Use 'predis' for pure PHP client, 'phpredis' for PHP extension
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

###############################################
# Queue
###############################################
# Use 'sync' for Windows development, 'redis' for Docker/production
QUEUE_CONNECTION=sync

###############################################
# Search (Meilisearch)
###############################################
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

###############################################
# Mail
###############################################
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@thaidevdocs.local"
MAIL_FROM_NAME="${APP_NAME}"

# Production Mail (uncomment and configure)
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=your_mailgun_username
# MAIL_PASSWORD=your_mailgun_password
# MAIL_ENCRYPTION=tls

###############################################
# File Storage
###############################################
FILESYSTEM_DISK=local

# AWS S3 (for production)
# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=thaidevdocs-media
# AWS_URL=https://cdn.thaidevdocs.com
# AWS_USE_PATH_STYLE_ENDPOINT=false

###############################################
# Broadcasting (optional)
###############################################
BROADCAST_CONNECTION=log
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=ap1

###############################################
# Sanctum
###############################################
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,127.0.0.1,127.0.0.1:8000,::1

###############################################
# API Rate Limiting
###############################################
API_RATE_LIMIT=60
API_RATE_LIMIT_DECAY=1

###############################################
# Response Caching
###############################################
CACHE_ENABLED=true
RESPONSE_CACHE_TTL=3600

###############################################
# Social Login (optional)
###############################################
# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=${APP_URL}/auth/callback/github

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=${APP_URL}/auth/callback/google

###############################################
# Admin Settings
###############################################
ADMIN_EMAIL=admin@thaidevdocs.local
ADMIN_PASSWORD=password

###############################################
# Debugging (development only)
###############################################
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
