###############################################
# Thai Developer Docs - Admin Panel Environment
# Copy this file to .env and fill in the values
###############################################

# API Configuration
VITE_API_URL=http://localhost:8000/api/v1

# App Configuration
VITE_APP_NAME=Thai Developer Docs Admin
VITE_APP_URL=http://localhost:5173

# Features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_MEDIA_LIBRARY=true

# File Upload
VITE_MAX_UPLOAD_SIZE=10485760
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp,application/pdf

# Editor Configuration
VITE_EDITOR_AUTOSAVE_INTERVAL=30000
